font.size            : 20
axes.linewidth       : 1.2
axes.grid            : False
axes.axisbelow       : False
figure.figsize       : 8.0, 6.0
figure.frameon       : True
axes.labelsize       : 20
xtick.labelsize      : 16
xtick.direction      : in
xtick.top            : True
xtick.bottom         : True
xtick.major.size     : 7.5
xtick.minor.size     : 3.5
xtick.major.width    : 1
xtick.minor.width    : 1
xtick.minor.visible  : True
xtick.major.top      : True
xtick.major.bottom   : True
xtick.minor.top      : True
xtick.minor.bottom   : True
ytick.direction      : in
ytick.labelsize      : 16
ytick.minor.visible  : True
ytick.major.right    : True
ytick.major.left     : True
ytick.minor.right    : True
ytick.minor.left     : True
ytick.right          : True
ytick.left           : True
ytick.major.size     : 7.5
ytick.minor.size     : 3.5
ytick.major.width    : 1
ytick.minor.width    : 1
